{
    "al" : { "value" : "304",  "lang" : "EN", "name" : [ "Albania", "알바니아" ]  },
    "ao" : { "value" : "375",  "lang" : "PT", "name" : [ "Angola", "앙골라" ]  },
    "ar" : { "value" : "09",   "lang" : "ES", "name" : [ "Argentina", "아르헨티나" ]  },
    "am" : { "value" : "47",   "lang" : "EN", "name" : [ "Armenia", "아르메니아" ]  },
    "az" : { "value" : "48",   "lang" : "TR", "name" : [ "Azerbaijan", "아제르바이잔" ]  },
    "bd" : { "value" : "111",  "lang" : "EN", "name" : [ "Bangladesh", "방글라데시" ]  },
    "bo" : { "value" : "120",  "lang" : "ES", "name" : [ "Bolivia", "볼리비아" ]  },
    "bw" : { "value" : "268",  "lang" : "EN", "name" : [ "Botswana", "보츠와나" ]  },
    "bn" : { "value" : "301",  "lang" : "EN", "name" : [ "Brunei", "브루나이" ]  },
    "cl" : { "value" : "38",   "lang" : "ES", "name" : [ "Chile", "칠레" ]  },
    "cr" : { "value" : "131",  "lang" : "ES", "name" : [ "Costa Rica", "코스타리카" ]  },
    "do" : { "value" : "138",  "lang" : "ES", "name" : [ "Dominican Republic", "도미니카공화국" ]  },
    "ec" : { "value" : "141",  "lang" : "ES", "name" : [ "Ecuador", "에콰도르" ]  },
    "eg" : { "value" : "249",  "lang" : "EN", "name" : [ "Egypt", "이집트" ]  },
    "sv" : { "value" : "217",  "lang" : "ES", "name" : [ "El Salvador", "엘살바도르" ]  },
    "gm" : { "value" : "326",  "lang" : "EN", "name" : [ "Gambia", "감비아" ]  },
    "ge" : { "value" : "49",   "lang" : "EN", "name" : [ "Georgia", "조지아" ]  },
    "gh" : { "value" : "256",  "lang" : "EN", "name" : [ "Ghana", "가나" ]  },
    "gt" : { "value" : "29",   "lang" : "ES", "name" : [ "Guatemala", "과테말라" ]  },
    "ht" : { "value" : "309",  "lang" : "EN", "name" : [ "Haiti", "아이티" ]  },
    "il" : { "value" : "379",  "lang" : "EN", "name" : [ "Israel", "이스라엘" ]  },
    "ke" : { "value" : "32",   "lang" : "EN", "name" : [ "Kenya", "케냐" ]  },
    "ls" : { "value" : "294",  "lang" : "EN", "name" : [ "Lesotho", "레소토" ]  },
    "mu" : { "value" : "316",  "lang" : "EN", "name" : [ "Mauritius", "모리셔스" ]  },
    "md" : { "value" : "46",   "lang" : "EN", "name" : [ "Moldova", "몰도바" ]  },
    "ma" : { "value" : "264",  "lang" : "EN", "name" : [ "Morocco", "모로코" ]  },
    "na" : { "value" : "255",  "lang" : "EN", "name" : [ "Namibia", "나미비아" ]  },
    "np" : { "value" : "40",   "lang" : "EN", "name" : [ "Nepal", "네팔" ]  },
    "ng" : { "value" : "349",  "lang" : "EN", "name" : [ "Nigeria", "나이지리아" ]  },
    "pa" : { "value" : "209",  "lang" : "ES", "name" : [ "Panama", "파나마" ]  },
    "py" : { "value" : "20",   "lang" : "ES", "name" : [ "Paraguay", "파라과이" ]  },
    "pe" : { "value" : "43",   "lang" : "ES", "name" : [ "Peru", "페루" ]  },
    "sn" : { "value" : "319",  "lang" : "EN", "name" : [ "Senegal", "세네갈" ]  },
    "rs" : { "value" : "313",  "lang" : "EN", "name" : [ "Serbia", "세르비아" ]  },
    "za" : { "value" : "35",   "lang" : "EN", "name" : [ "South Africa", "남아프리카 공화국" ]  },
    "lk" : { "value" : "246",  "lang" : "EN", "name" : [ "Sri Lanka", "스리랑카" ]  },
    "tj" : { "value" : "51",   "lang" : "RU", "name" : [ "Tajikistan", "타지키스탄" ]  },
    "tn" : { "value" : "369",  "lang" : "EN", "name" : [ "Tunisia", "튀니지" ]  },
    "tm" : { "value" : "52",   "lang" : "EN", "name" : [ "Turkmenistan", "투르크메니스탄" ]  },
    "ae" : { "value" : "360",  "lang" : "EN", "name" : [ "UAE", "아랍에미리트" ]  },
    "ua" : { "value" : "44",   "lang" : "RU", "name" : [ "Ukraine", "우크라이나" ]  }
}